<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
<div id="tools_option">
  <div id="logo">
    <h1><a>Paint</a></h1>
  </div>
  <div id="options">
  	<div id="type_of_option">
	  <b>Brush</b>
	</div>
    <div class="option_name">
      <span>WIDTH</span>
    </div>
    <div class="option">
      <input id="size_range" type="range" min="1" max="250" value="10"/>
	  <input id="size_text" type="text" value="10"/>
    </div>
    <div class="option_name">
      <span>BRISTLES</span>
    </div>
    <div class="option">
	  <input id="bristles_range" type="range" min="1" max="100" value="10"/>
	  <input id="bristles_text" type="text" value="10"/>
    </div>
  </div>
</div>

<canvas id="canvas"></canvas>

<div id="alltools">
  <div class="tools" id="brushes">
    <div>PEN</div>
    <input id="normal" class="brush" type="radio" name="brush" checked/>
    <input id="weird" class="brush" type="radio" name="brush"/>
    <input id="dotted" class="brush" type="radio" name="brush"/>
    <div>ERASER</div>
    <input id="eraser" class="brush" type="radio" name="brush"/>
    <div>SHAPRES</div>
    <input id="tri" class="brush" type="radio" name="brush"/>
    <input id="rec" class="brush" type="radio" name="brush"/>
    <input id="cir" class="brush" type="radio" name="brush"/>
  </div>
  
  <div class="tools" id="colors">
    <div>COLORS</div>
    <input type="radio" style="background:black" name="colors"/>
    <input type="radio" style="background:rgb(200, 50, 50)"name="colors"/>
    <input type="radio" style="background:#222" name="colors"/>
    <input type="radio" style="background:rgb(50, 200, 50)" name="colors"/>
    <input type="radio" style="background:#666" name="colors"/>
    <input type="radio" style="background:rgb(50, 50, 200)" name="colors"/>
    <input type="radio" style="background:#AAA" name="colors"/>
    <input type="radio" style="background:rgb(200, 200, 50)" name="colors"/>
    <input type="radio" style="background:white" name="colors"/>
    <input type="radio" style="background:rgb(200, 50, 200)" name="colors"/>
  </div>

  <div class="tools" id="download">
    <div>Other</div>
    <button id="redo">Redo</button>
    <button id="undi">Undo</button>
    <button id="btndownload">Download</button>
</div>
<button id="button_clear">Clear canvas</button>

<script src="index.js"></script>
</body>
</html>